# springboots

./: README.md  pom.xml
log/: es.log.2020-04-03.0  es.log.2020-04-04.0
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/zshuai/springboot/: ElasticSearchApp.java
springboot-elasticsearch/src/main/java/com/zshuai/springboot/config/: Swagger2Configuration.java
springboot-elasticsearch/src/main/java/com/zshuai/springboot/controller/: ItemController.java
springboot-elasticsearch/src/main/java/com/zshuai/springboot/po/: Item.java
springboot-elasticsearch/src/main/java/com/zshuai/springboot/repository/: ItemRepository.java
springboot-elasticsearch/src/main/java/com/zshuai/springboot/service/: ItemService.java
springboot-elasticsearch/src/main/java/com/zshuai/springboot/vo/: AvgResult.java  QueryResult.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-encry/: pom.xml
springboot-encry/src/main/java/com/zshuai/springboot/: EncryApplication.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/zshuai/springboot/: JwtApplication.java
springboot-jwt/src/main/java/com/zshuai/springboot/controller/: LoginController.java  SecureController.java
springboot-jwt/src/main/java/com/zshuai/springboot/entity/: User.java
springboot-jwt/src/main/java/com/zshuai/springboot/filter/: JwtFilter.java
springboot-jwt/src/main/java/com/zshuai/springboot/util/: JwtUtil.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/zshuai/springboot/: MailApplication.java
springboot-mail/src/main/java/com/zshuai/springboot/controller/: MailController.java
springboot-mail/src/main/java/com/zshuai/springboot/service/: MailService.java
springboot-mail/src/main/java/com/zshuai/springboot/service/impl/: MailServiceImpl.java
springboot-mail/src/main/java/com/zshuai/springboot/vo/: Email.java
springboot-mail/src/main/resources/: application.yml
springboot-qrcode/: pom.xml
springboot-qrcode/src/main/java/com/zshuai/springboot/: QrcodeApplication.java
springboot-qrcode/src/main/java/com/zshuai/springboot/controller/: QrCodeController.java
springboot-qrcode/src/main/java/com/zshuai/springboot/util/: QRCodeUtil.java
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/rabbitmq-consumer/: pom.xml
springboot-rabbitmq/rabbitmq-consumer/src/main/java/com/zshuai/springboot/: ConsumerAPP.java
springboot-rabbitmq/rabbitmq-consumer/src/main/java/com/zshuai/springboot/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
springboot-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq/rabbitmq-provider/: pom.xml
springboot-rabbitmq/rabbitmq-provider/src/main/java/com/zshuai/springboot/: SendApplication.java
springboot-rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/zshuai/springboot/: RedisApplication.java
springboot-redis/src/main/java/com/zshuai/springboot/baseRepository/: IBaseDao.java
springboot-redis/src/main/java/com/zshuai/springboot/controller/: IndexController.java
springboot-redis/src/main/java/com/zshuai/springboot/repository/: UserDao.java
springboot-redis/src/main/java/com/zshuai/springboot/service/: IndexService.java
springboot-redis/src/main/java/com/zshuai/springboot/util/: HashUtil.java  ListUtil.java  SetUtil.java  StringUtil.java
springboot-redis/src/main/java/com/zshuai/springboot/vo/: User.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/static/: index.html
springboot-security/: pom.xml
springboot-security/src/main/java/com/zshuai/springboot/: SpringSecurityApplication.java
springboot-security/src/main/java/com/zshuai/springboot/config/: AdminUser.java  SecurityConfig.java  Swagger2Configuration.java
springboot-security/src/main/java/com/zshuai/springboot/controller/: DemoController.java
springboot-security/src/main/java/com/zshuai/springboot/filter/: AuthFilter.java
springboot-security/src/main/java/com/zshuai/springboot/model/: User.java
springboot-security/src/main/java/com/zshuai/springboot/service/: UserDetailsServiceImpl.java
springboot-security/src/main/resources/: application.yml
(+12 files in other folders)
